#postgres
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:58029/railway
spring.datasource.username=postgres
spring.datasource.password=D-*C*fgae1F1A32Gb1BABDBb2G-4d126

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false