#postgres
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
