#postgres
spring.datasource.url=jdbc:postgresql://postgres:C14a63CcF-E3gbA-2cgD*5CAe*C5B3*4@monorail.proxy.rlwy.net:19779/railway
spring.datasource.username=postgres
spring.datasource.password=C14a63CcF-E3gbA-2cgD*5CAe*C5B3*4

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false