#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapplication
spring.datasource.username=postgres
spring.datasource.password=Krishn@123456


#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true