#postgres
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:36097/railway
spring.datasource.username=postgres
spring.datasource.password=fdDACBEA45fAE1EadEa-GCgf6FG3-BCg

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false